'                                                                         Словари                                                                              '
# dict - изменяемый, итерируемый, неупорядочный, неиндексируемый тип данных
#  предназначенный для хранения данных в парах(ключ:значение)


user = {
    'name': 'Nastya',
    ' age': 13, 
    'last_name': 'Tuz'
}

print(user['name'])
list1 = [10, 20, 30, 40]
{
    0:10,
    1:20,
    2:30,
    3:40,
}


# ключи в словаре уникальны будут уникальными, поэтому если в словарь  
# добавить значение по уже существующему ключу, то сохранится последнее значение 

# ключами могут быть только хешируемые типы данных(неизменяемые типы данных)
'                                                                          Создание словарей                                                                    '
dict1 = {'a':1, 'b':2, 'c':3}

"                                                                          Методы словаря                                                                       "

# get - метод который принимает в себя ключ. если такой ключ есть возвращает его значение
# Если такого ключа нет возвращает None (или default значение)

user.get('id') 

# pop - метод который принимает ключ, удаляет пару под этим ключом 
# и возвращает удаленное значение 

dict1 = {'a':1, 'b':2, 'c':3}
deleted = dict1.pop('a') # 1


# popitem - метод который удаляет пару которая была добавлена последней
# и возвращает удаленную пару 

# update - расширяет словарь другим словарем
dict2 = {'a':1}
dict3 = {'b':2}
dict2.update(dict3) 

"                                                                         keys, values, items                                                                  "
print(user.keys())
print(user.values())
print(user.items())

"                                                                         Итерирование словарей                                                                 "

user = {
    'name': 'Nastya',
    ' age': 13, 
    'last_name': 'Tuz'
}

for i in user: # когда мы проходимся по словарю - получаем ключи
    print(i)
    